{
  "ConnectionStrings": {
    "DefaultConnectionPath": "ModdingAssistant.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}